
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔴 Whats New | YouTube Fast Forward</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            height: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0 0 50px 0;
        }

        h2 {
            display: block;
            font-size: 2.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .wrap {
            max-width: 730px;
            margin: auto;
            height: fit-content;
            margin-top: 15px;
        }

        .post-title {
            text-align: center;
            color: white;
            line-height: 1.2;
            font-family: "Segoe UI", Tahoma, sans-serif;
            font-size: 24pt;
            margin-top:25px;
        }

        .grad-divider-ann {
            width: 50%;
            margin: auto;
            height: 3px;
            background: linear-gradient(16deg, #c500ff, rgb(0 255 213 / 86%));
            margin-bottom:20px;
            border-radius: 2px;
        }
        .cover-img {
            /* padding: 10px; */
            display: flex;
            width: 100%;
            height: 193px;
            justify-content: center;
            align-items: center;
            border-top: 1px solid var(--hover-bg);
            border-bottom: 1px solid var(--hover-bg);
            background-image: url('images/yt3-blur.png');
            background-position: center;
            background-size: cover;
            object-fit: cover;
            background-repeat: no-repeat;
            position: relative;
            padding: 35px;
            border-radius: 14px;
            overflow: hidden;
            transition: .3s ease;
        }
        .cover-img img {
            box-shadow: 0 0 6px #484848;
            border-radius: 35px;
            z-index: 1;
        }
        .cover-img a {
            border-radius: 35px;
            z-index: 1;
            cursor:pointer;
        }
        .cover-img a:hover img {
            box-shadow: 8px 7px 0px #c81010;
            border: 2px solid #000000;
            transform: translate(-10px, -9px);
        }
        .cover-img a:active img{
            transform: translate(0px, 0px);
            box-shadow: none;
            border-color:red;
        }
        .post-text {
            display: inline-block;
            position: relative;
            padding: 0rem 0.4rem;
            width: 100%;
            color: white;
            box-sizing: border-box;
            justify-content: left;
            word-wrap: break-word;
            word-break: keep-all;
            line-height: 25px;
            overflow-wrap: break-word;
            margin-top: 0.5rem;
            font-size: 13pt;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        }

        .post-text p {
            margin-bottom: 0.6rem;
            word-break: break-word;
            position: relative;
        }

        .post-text ul {
            font-size: .95em !important;
            margin-bottom: 20px !important;
            position: relative;
        }

        .post-text ul li {
            margin-left: 5px;
            margin-bottom: 10px;
            position: relative;
        }

        .post-text a {
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-underline-offset: 5px;
            text-decoration-color: rgb(255, 123, 0);
            color: white;
        }

        .post-text a:hover,
        .mce-content-body a:hover {
            color: rgb(255, 123, 0);
            text-decoration: none;
        }

        html hr {
            width: 100%;
            background: rgb(78, 78, 78);
            height: 0.5px;
            border: transparent;
        }

        .post-text hr {
            margin: 15px 0;
        }

        .post-text img {
            width: 100%;
            border-radius: 13px;
            border: 2px solid rgb(78, 78, 78);
            margin-top: 10px;
        }
    </style>
</head>

<body>
<div style="padding: 20px;display: flex;justify-content: center;background: rgb(241 211 61);width:100%;box-sizing: border-box;pointer-events: none;">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 389.57 114.23" style="height: 85px;"><defs><style>.ext-r{fill:#609;}.ext-r2{fill:#7600ad;}.ext-r3{opacity:0.9;font-size:16.11px;}.ext-r3,.cls-5{font-family:Epilogue-Bold, Epilogue;font-weight:700;}.cls-4{letter-spacing:-0.02em;}.cls-5{font-size:22.82px;fill:#b00000;}.cls-6{letter-spacing:-0.01em;}.cls-7,.ext-r3{fill:black;}</style></defs><title>extensions_by_repuddle</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><path class="ext-r" d="M119.36,44.33h13.3l3.2-7.18H97.64v7.18h12.48v9.12h1.71a15.55,15.55,0,0,1,7.53,1.77V44.33Z"></path><path class="ext-r" d="M96,106.92a7.5,7.5,0,0,0,7.5-7.5v-16l9.1,0A15,15,0,0,0,127.44,66a15.58,15.58,0,0,0-8.08-10.73v20a6.76,6.76,0,0,1-1.47,4.28,5.08,5.08,0,0,1-3,1.79h-4.8V53.46l-6.59-.05V27.26A7.51,7.51,0,0,0,96,19.75H69.78V15.83A15.57,15.57,0,0,0,57.32.22,14.44,14.44,0,0,0,54.78,0a15,15,0,0,0-15,15v4.75H7.5A7.5,7.5,0,0,0,0,27.28V53.41H5.47A15.59,15.59,0,0,1,21.11,65.9,15,15,0,0,1,6.3,83.43H0v16H0a7.49,7.49,0,0,0,7.51,7.49H39.73v-3.15A15.55,15.55,0,0,1,52.18,88.14a14.44,14.44,0,0,1,2.54-.22,15,15,0,0,1,15,15v4M52.61,44.28h-14V55.5H52.82v7.17H38.65V74H52.71l3.43,7.18H29.32V37.11H56.14Zm35,36.93-8-15.56L73.46,77.49,61.1,81.21,73.67,59.36,61.46,37.11H71.9l7.69,16L85,41.76l12.65-4.65L85.56,59.35,98.09,81.21Z"></path><path class="ext-r" d="M143.14,44.28l4.19-4.42V58.13l-2.1-2.63H161.5v7.17H145.23l2.1-2.63V78.46L143.14,74h18.43l3.29,7.17-26.86,0V37.11h26.82l-3.32,7.16Z"></path><path class="ext-r2" d="M181.17,81.21h-9.06V37.11h9"></path><path class="ext-r2" d="M203,81.24H194V37.14h9"></path><path class="ext-r" d="M203,81.24H194l-21.86-44.1h9"></path><path class="ext-r2" d="M321.61,81.21h-9.06V37.11h9"></path><path class="ext-r2" d="M343.47,81.24h-9.06V40.36l9-3.22"></path><path class="ext-r" d="M343.47,81.24h-9.06l-21.86-44.1h9"></path><path class="ext-r" d="M250.21,81.21V40.36l9.14-3.25v44.1Z"></path><path class="ext-r" d="M285.31,81.92a19.78,19.78,0,0,1-7.72-1.49,18.18,18.18,0,0,1-6.31-4.4A20.58,20.58,0,0,1,267,68.87a28.27,28.27,0,0,1-1.56-9.76A28.64,28.64,0,0,1,267,49.35a20.29,20.29,0,0,1,4.26-7.1,18,18,0,0,1,6.31-4.33,21.09,21.09,0,0,1,15.47,0,18,18,0,0,1,6.33,4.33,20,20,0,0,1,4.24,7.1,28.65,28.65,0,0,1,1.53,9.76,28.77,28.77,0,0,1-1.54,9.76A20.3,20.3,0,0,1,299.31,76a18.11,18.11,0,0,1-6.34,4.4A19.7,19.7,0,0,1,285.31,81.92Zm0-7.44A9.39,9.39,0,0,0,290.46,73,10.39,10.39,0,0,0,294.27,68a23.18,23.18,0,0,0,1.44-8.93,22.72,22.72,0,0,0-1.45-8.91,10.28,10.28,0,0,0-3.81-4.82,9.65,9.65,0,0,0-10.3,0,10,10,0,0,0-3.81,4.82,22.93,22.93,0,0,0-1.44,8.91,23.13,23.13,0,0,0,1.44,8.94A10.41,10.41,0,0,0,280.15,73,9.4,9.4,0,0,0,285.31,74.48Z"></path><path class="ext-r" d="M370.18,81.92a21.5,21.5,0,0,1-8.41-1.52,12.52,12.52,0,0,1-5.68-4.56,13.16,13.16,0,0,1-2-7.55V62l9.3,4.51v1.58a6.21,6.21,0,0,0,1.73,4.73,7.24,7.24,0,0,0,5.14,1.64,10.49,10.49,0,0,0,5.29-1.09,3.85,3.85,0,0,0,1.86-3.6A4.21,4.21,0,0,0,376,66.68a13,13,0,0,0-3.77-2.41,45.84,45.84,0,0,0-5.43-2,28.52,28.52,0,0,1-6.15-2.75,13.83,13.83,0,0,1-4.56-4.33,11.61,11.61,0,0,1-1.72-6.49,10.64,10.64,0,0,1,2.06-6.62A13,13,0,0,1,362,37.9a21.06,21.06,0,0,1,8-1.45,22,22,0,0,1,8.3,1.45A12.44,12.44,0,0,1,384,42.24a12.07,12.07,0,0,1,2.05,7.19v.88c0,.27-1.11,6.36-1.11,6.69l-8.16-5.78V49.84a5.91,5.91,0,0,0-1.6-4.45c-1.07-1-2.74-1.55-5-1.55A9.15,9.15,0,0,0,365.09,45a4.45,4.45,0,0,0-.51,6.73A11.91,11.91,0,0,0,368.15,54c1.51.66,3.24,1.32,5.17,2a42.51,42.51,0,0,1,6.89,3,12.6,12.6,0,0,1,4.56,4.15,11.5,11.5,0,0,1,1.62,6.36,11,11,0,0,1-2,6.72,12.45,12.45,0,0,1-5.69,4.23A22.86,22.86,0,0,1,370.18,81.92Z"></path><path class="ext-r" d="M228,81.92a21.5,21.5,0,0,1-8.41-1.52,12.52,12.52,0,0,1-5.68-4.56,13.16,13.16,0,0,1-2.05-7.55V62l9.3,4.51v1.58a6.21,6.21,0,0,0,1.73,4.73A7.24,7.24,0,0,0,228,74.48a10.49,10.49,0,0,0,5.29-1.09,3.85,3.85,0,0,0,1.86-3.6,4.21,4.21,0,0,0-1.39-3.11A13,13,0,0,0,230,64.27a46.31,46.31,0,0,0-5.42-2,28.38,28.38,0,0,1-6.16-2.75,13.83,13.83,0,0,1-4.56-4.33,11.61,11.61,0,0,1-1.72-6.49,10.7,10.7,0,0,1,2.06-6.62,13,13,0,0,1,5.62-4.19,21.06,21.06,0,0,1,8-1.45,22,22,0,0,1,8.3,1.45,12.38,12.38,0,0,1,5.65,4.34,12.07,12.07,0,0,1,2.05,7.19v.88c0,.27-1.11,6.36-1.11,6.69l-8.16-5.78V49.84a5.91,5.91,0,0,0-1.6-4.45c-1.07-1-2.73-1.55-5-1.55A9.15,9.15,0,0,0,222.87,45a4.45,4.45,0,0,0-.51,6.73A11.91,11.91,0,0,0,225.93,54c1.51.66,3.24,1.32,5.17,2A42.51,42.51,0,0,1,238,59a12.6,12.6,0,0,1,4.56,4.15,11.5,11.5,0,0,1,1.62,6.36,11,11,0,0,1-2,6.72,12.45,12.45,0,0,1-5.69,4.23A22.86,22.86,0,0,1,228,81.92Z"></path><polygon class="ext-r2" points="360.64 19.65 334.41 19.65 334.41 37.11 343.38 33.94 343.38 24.98 360.64 28.15 360.64 28.49 360.64 31.51 376.04 23.81 360.64 16.11 360.64 19.3 360.64 19.65"></polygon><text class="ext-r3" transform="translate(256.65 98.06)"><tspan class="cls-4">b</tspan><tspan x="10.26" y="0">y</tspan></text><text class="cls-5" transform="translate(275.93 101.64)"><tspan class="cls-7" x="5" y="0">repuddle</tspan></text></g></g></svg>
</div>
    <div class="wrap">
        <h2 class="post-title">Update: Introducing YouTube Fast Forward 2.4</h2>
        <div class="grad-divider-ann"></div>
        <div style="
    /* padding: 10px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
">
<div class="cover-img">
    <a target="_blank" href="https://chromewebstore.google.com/detail/youtube-fast-forward/pknkmgaijamjmeeglhmgkpfgbkogkbob?hl=en&authuser=0">
        <img src="images/yt_ff_icon_2-1.svg" width="200">
    </a>
    <div style="
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    scale: 1.2;
"></div>
</div>
        <div class="post-text" style=" margin-top: .5rem;font-size: 13pt;">
            <p>YouTube Fast Forward version 2.4 is here!</p>
            <p><strong>What's New:</strong></p>
            <ul>
                <li>
                <p><strong>Fixed:</strong> buttons not displaying on the player in 'Brave' browser, after new UI updates pushed by YouTube.</p>
                </li>
            </ul>

            <ul>
                <li>
                <p><strong>New:</strong> 'Report an issue' button added to the bottom left corner of the extension pop-up.</p>
                </li>
            </ul>
            <p><strong>Note:</strong>&nbsp;</p>
            <p>Updates can often cause issues. Sometimes it's after a browser update, or simple UI tweaks the developers at YouTube make.</p>
            <p>If you are experiencing a problem of any kind after a browser update, please try the following:</p>
            <ol>
                <li>Remove the extension;</li>
                <li>Clear your browser's cache (images, files, etc.);</li>
                <li>Reinstall the extension and test.</li>
            </ol>
            <p>* If problems persist, contact me directly by email (kunovpreslav@gmail.com) with more details on exactly what is wrong and when it occured.</p>
            <p>The popup works only on YouTube pages.</p>
            <p>View the new update on the <a
                    href="https://chromewebstore.google.com/detail/youtube-fast-forward/pknkmgaijamjmeeglhmgkpfgbkogkbob?hl=en&amp;authuser=0"
                    target="_blank" rel="noopener">Chrome Web Store</a>.</p>
            <p><a href="https://chromewebstore.google.com/detail/youtube-fast-forward/pknkmgaijamjmeeglhmgkpfgbkogkbob/reviews"
                    target="_blank" rel="noopener">Leave a review.</a></p>
            <p style="text-align:center;color:rgb(206, 206, 206);">
                Report issues/bugs to kunovpreslav@gmail.com
            </p>
            <hr>
            <p>Happy skipping!</p>
        </div>
    </div>
</body>

</html>